NISLTracker/NISLTracker/MainWindow.xaml

<Window x:Class="NISLTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISLTracker"
        mc:Ignorable="d"
        Title="NISL Tracker" Height="399" Width="532" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Source/background.jpg"/>
    </Window.Background>
    <Grid Background="Transparent" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Background="Transparent">
            <Image Source="Source/logo_and_slogan.png" HorizontalAlignment="Center" Height="145" Margin="129.5,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Background="#FFFFFFFF">
            <Grid Height="222">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray"/>
                    <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" AllowDrop="False" TabIndex="1" FontSize="18" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0,1" MaxLines="1" TextChanged="txtUserName_TextChanged"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray"/>
                    <PasswordBox x:Name="txtAuthorizationCode" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="2" FontSize="18" BorderBrush="{x:Null}" BorderThickness="0,1" PasswordChanged="txtAuthorizationCode_PasswordChanged"/>
                    <Image HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="28" Source="Source/username.png" Margin="0,0,0,0"/>
                    <Image x:Name="imgClearUserName" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="Source/clear.png" Margin="0,0,0,0" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="imgClearUserName_MouseLeftButtonUp"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="28" Source="Source/password.png" Margin="0,0,0,0"/>
                    <Image x:Name="imgClearAuthorizationCode" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="Source/clear.png" Visibility="Hidden" MouseLeftButtonUp="imgClearAuthorizationCode_MouseLeftButtonUp" Cursor="Hand"/>
                </Grid>
                <Button x:Name="btnLogin" Content="登录" Grid.Column="3" Grid.Row="1" TabIndex="3" BorderThickness="0" Cursor="Hand" FontSize="20" Click="btnLogin_Click" IsDefault="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Template>
                        <ControlTemplate>
                            <!--定义视觉树-->
                            <Grid>
                                <!--设置一般情况下按钮的形态-->
                                <Border x:Name="background" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="#FF63BBF3"/>
                                <TextBlock Name="txtBlock" Margin="{TemplateBinding Button.Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Button.Content}" Foreground="#FFFFFFFF"/>
                                <Grid>
                                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Grid>
                            <!--定义视觉树_end-->
                            <!--定义触发器-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="#FF3088C0" TargetName="background"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <!--定义触发器_End-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
