NISLTracker/NISLTracker/RegisterWindow.xaml

<Window x:Class="NISLTracker.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISLTracker"
        mc:Ignorable="d"
        Title="注册" Height="420" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Topmost="True" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="Source/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="用户名：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" TabIndex="1"/>
            <Label Grid.Row="1" Content="用户身份：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbxIdentity" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,10,0" TabIndex="2" SelectionChanged="cmbxIdentity_SelectionChanged">
                <ComboBoxItem Content="Student"/>
                <ComboBoxItem Content="Teacher"/>
                <ComboBoxItem Content="Manager"/>
            </ComboBox>
            <Label Grid.Row="2" Content="实验室：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <TextBox x:Name="txtLaboratory" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" TabIndex="3"/>
            <Label Grid.Row="3" Content="授权码：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <PasswordBox x:Name="txtAuthCode" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" TabIndex="4"/>
            <Label Grid.Row="4" Content="重复：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <PasswordBox x:Name="txtRepeat" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" TabIndex="5"/>
            <Label x:Name="lblManagerAuthCode" Grid.Row="5" Content="管理员授权码：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" Visibility="Hidden"/>
            <PasswordBox x:Name="txtManagerAuthCode" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0" TabIndex="6" Visibility="Hidden"/>
        </Grid>
        <Label Content="注册新账户" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnRegister" Content="注册" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="18" Margin="10,0,10,15" FontWeight="Bold" IsDefault="True" TabIndex="7" Click="btnRegister_Click"/>

    </Grid>
</Window>
