NISLTracker/NISLTracker/ResetAuthCodeWindow.xaml

<Window x:Class="NISLTracker.ResetAuthCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NISLTracker"
        mc:Ignorable="d"
                Title="重置授权码" Height="315" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Source/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="用户名：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" TabIndex="1"/>
            <Label Grid.Row="1" Content="新授权码：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <PasswordBox x:Name="txtAuthCode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" TabIndex="2"/>
            <Label Grid.Row="2" Content="重复：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <PasswordBox x:Name="txtRepeat" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" TabIndex="3"/>
            <Label Grid.Row="3" Content="管理员授权码：" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <PasswordBox x:Name="txtManagerAuthCode" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0" TabIndex="4"/>
        </Grid>
        <Label Content="重置授权码" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnResetAuthCode" Content="重置" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="18" Margin="10,0,10,15" FontWeight="Bold" IsDefault="True" TabIndex="5" Click="btnResetAuthCode_Click"/>

    </Grid>
</Window>
